
.searchTypes {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    float: right;
    border-top: 3px solid #ffffff;
    padding-top: 3px;
    .tripSelected {
      &:before {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        top: -3px;
        left: 50%;
        margin-left: -7px;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-top: 6px solid #ffffff;
      }
    }
    li.returnTrip {
      &:after {
        top: 9px;
        left: 13px;
        transform: rotate(180deg);
      }
    }
    li {
      float: left;
      color: #ffffff;
      border-radius: 4px;
      text-align: center;
      font-family: 'Open Sans', sans-serif;
      padding: 7px 10px 7px 30px;
      margin-right: 10px;
      position: relative;
      cursor: pointer;
      letter-spacing: -0.07em;
      font-weight: 700;
      &:after {
        font-family: FontAwesome;
        content: "\f1d8";
        color: #ffffff;
        position: absolute;
        font-size: 13px;
        top: 11px;
        left: 9px;
      }
      &:nth-child(2) {
        margin-right: 0px;
      }
    }
  }
}


.inputContainer {
  input {
    margin: 0 0 10px;
  }
}

.inputCity {
  position: relative;
  &:before {
    font-family: FontAwesome;
    content: "\F279";
    color: #005D79;
    position: absolute;
    font-size: 17px;
    top: 11px;
    left: 10px;
  }
}

//* END of Date Picker **/
.passengersContainer {
  clear: both;
  padding-top: 5px;
  h4.passengerTitle {
    color: #ffffff;
    //font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    text-align: center;
    padding-top: 7px;
  }
  ul {
    margin: 0 auto;
    li {
      float: left;
      font-size: 13px;
      text-align: center;
      position: relative;
      cursor: pointer;
      span {
        position: relative;
      }
    }
    .minus, .plus {
      width: 25px;
      height: 25px;
    }
    .minus:before {
      font-family: FontAwesome;
      content: "\f056";
      color: #ffffff;
      position: absolute;
      font-size: 21px;
      top: 3px;
      left: 3px;
    }
    .plus:before {
      font-family: FontAwesome;
      content: "\F055";
      color: #ffffff;
      position: absolute;
      font-size: 21px;
      top: 3px;
      left: 3px;
    }
    .passengerCount {
      font-size: 20px;
      font-weight: 800;
      width: 30px;
    }
    .plus {
    }
  }
  .countBtns {
    padding: 2px 0 0;
    ul {
      display: table;
      margin: 0 auto;
    }
  }
}


//* INPUT RANGE CONTAINER ** /

.priceRangeContainer {
  padding: 10px 10px 10px;

  @media only screen and (max-width: 500px) {
    padding: 15px 10px 10px;
  }
  h4 {
    text-align: center;
  }
  .input-range {
    padding-top: 80px;
    span {
       font-family: 'Open Sans', sans-serif;
    }
    .input-range__slider {
      background: #005D79;
      border: 1px solid #005D79;
    }
    .input-range__track--active {
      background: #005D79;
    }
    .input-range__label--min {
      left: 11px;
    }
    .input-range__label--max {
      right: 24px;
    }
  }
  p {
    color: #ffffff;
  }
}

.priceRange {
  margin-top: 40px;
}
.priceRangeContainer{
  padding: 10px 20px 10px;
}

.priceRangeContainer .input-range .input-range__slider {
  background: #005D79;
  border: 1px solid #005D79;
  width: 25px;
  height: 25px;
  top: -4px;
}


.input-range__label-container {
  color: #ffffff;
}

.input-range__label--min, .input-range__label--max {
  bottom: 0 !important;
  position: absolute;
}

.input-range__slider:before {
  font-family: FontAwesome;
  content: "\F0C9";
  color: #ffffff;
  position: absolute;
  font-size: 14px;
  top: 5px;
  left: 6px;
  transform: rotate(90deg);
}

.input-range__label--value {
  position: absolute;
  top: -35px;
}

.input-range__label--value{
  margin-top: -10px;
}

.flights--selected--title{
  font-size: 30px;
}
.flights--selected--date{
  font-size: 20px;
}
