.emailform {
  max-width: 600px;
  margin: 0 auto;
  /*margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 300px;*/ }

.form {
  clear: both;
  padding: 30px 10px; }
  @media only screen and (max-width: 650px) {
    .form {
      display: table;
      margin: 0 auto;
      width: 100%; } }
  .form .form--list ul {
    margin: 0; }
    .form .form--list ul li {
      width: 33.3%;
      float: left; }
      @media only screen and (max-width: 450px) {
        .form .form--list ul li {
          width: 100%;
          float: none; } }
  .form .form--list input {
    border: none;
    padding: 10px;
    width: 100%; }
  .form .form--list .form--content {
    padding: 5px; }
    @media only screen and (max-width: 450px) {
      .form .form--list .form--content {
        padding: 3px; } }
  .form .form--list .input--description {
    width: 100%;
    padding: 10px 10px 10px 10px;
    min-height: 140px; }
  .form textarea {
    border: none;
    outline: none; }

.button--form--submit {
  margin-top: 20px; }

input {
  width: 100%;
  padding: 10px 10px 10px 35px;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  text-transform: capitalize;
  font-size: 14px; }

/*# sourceMappingURL=form.css.map */
