.searchTypes ul {
  margin: 0;
  padding: 0;
  list-style: none;
  float: right;
  padding-top: 3px; }
  .searchTypes ul li {
    float: left;
    color: #ffffff;
    border-radius: 4px;
    text-align: center;
    padding: 7px 0px 7px 0px;
    position: relative;
    cursor: pointer;
    letter-spacing: -0.07em;
    font-weight: 400; }
    .searchTypes ul li .checkTripRound {
      border: 2px solid #ffffff;
      width: 22px;
      height: 22px;
      border-radius: 50%;
      display: inline-block;
      margin: 0 2px;
      top: 5px;
      position: relative; }
    .searchTypes ul li .trip-text-one {
      padding-right: 5px; }
    .searchTypes ul li .trip-text-two {
      padding-left: 5px; }
    .searchTypes ul li .checkTripSelected {
      position: relative; }
      .searchTypes ul li .checkTripSelected:before {
        content: '';
        position: absolute;
        left: 1px;
        top: 1px;
        background: #ffb700;
        background: -webkit-linear-gradient(#ffb700, #ff8801);
        background: -o-linear-gradient(#ffb700, #ff8801);
        background: -moz-linear-gradient(#ffb700, #ff8801);
        background: linear-gradient(#ffb700, #ff8801);
        width: 16px;
        height: 16px;
        border-radius: 50%; }

.inputContainer input {
  margin: 0 0 10px; }

.inputCity {
  position: relative; }
  .inputCity:before {
    font-family: FontAwesome;
    content: "\f277";
    color: #243136;
    position: absolute;
    font-size: 17px;
    top: 11px;
    left: 10px; }

.passengersContainer {
  clear: both;
  padding-top: 5px; }
  .passengersContainer h4.passengerTitle {
    color: #ffffff;
    font-size: 14px;
    text-align: center;
    padding-top: 7px; }
  .passengersContainer ul {
    margin: 0 auto; }
    .passengersContainer ul li {
      float: left;
      font-size: 13px;
      text-align: center;
      position: relative;
      cursor: pointer; }
      .passengersContainer ul li span {
        position: relative; }
    .passengersContainer ul .minus, .passengersContainer ul .plus {
      width: 25px;
      height: 25px; }
    .passengersContainer ul .minus:before {
      font-family: FontAwesome;
      content: "\f056";
      color: #ffffff;
      position: absolute;
      font-size: 21px;
      top: 3px;
      left: 3px; }
    .passengersContainer ul .plus:before {
      font-family: FontAwesome;
      content: "\F055";
      color: #ffffff;
      position: absolute;
      font-size: 21px;
      top: 3px;
      left: 3px; }
    .passengersContainer ul .passengerCount {
      font-size: 20px;
      font-weight: 800;
      width: 30px; }
  .passengersContainer .countBtns {
    padding: 2px 0 0; }
    .passengersContainer .countBtns ul {
      display: table;
      margin: 0 auto; }

.priceRangeContainer {
  padding: 10px 10px 10px; }
  @media only screen and (max-width: 500px) {
    .priceRangeContainer {
      padding: 15px 10px 10px; } }
  .priceRangeContainer h4 {
    text-align: center; }
  .priceRangeContainer .input-range {
    padding-top: 80px; }
    .priceRangeContainer .input-range span {
      font-family: 'Open Sans', sans-serif; }
    .priceRangeContainer .input-range .input-range__slider {
      background: #ff8801;
      background: -webkit-linear-gradient(#ffb700, #ff8801);
      background: -o-linear-gradient(#ffb700, #ff8801);
      background: -moz-linear-gradient(#ffb700, #ff8801);
      background: linear-gradient(#ffb700, #ff8801);
      border: 1px solid #ff8801; }
    .priceRangeContainer .input-range .input-range__track--active {
      background: #ff8801; }
    .priceRangeContainer .input-range .input-range__label--min {
      left: 11px; }
    .priceRangeContainer .input-range .input-range__label--max {
      right: 24px; }
  .priceRangeContainer p {
    color: #ffffff; }

.priceRange {
  margin-top: 40px; }

.priceRangeContainer {
  padding: 10px 20px 10px; }

.priceRangeContainer .input-range .input-range__slider {
  background: #ff8801;
  background: -webkit-linear-gradient(#ffb700, #ff8801);
  background: -o-linear-gradient(#ffb700, #ff8801);
  background: -moz-linear-gradient(#ffb700, #ff8801);
  background: linear-gradient(#ffb700, #ff8801);
  border: 1px solid #ff8801;
  width: 25px;
  height: 25px;
  top: -4px; }

.input-range__label-container {
  color: #ffffff; }

.input-range__label--min, .input-range__label--max {
  bottom: 0 !important;
  position: absolute; }

.input-range__slider:before {
  font-family: FontAwesome;
  content: "\F0C9";
  color: #ffffff;
  position: absolute;
  font-size: 14px;
  top: 5px;
  left: 6px;
  transform: rotate(90deg); }

.input-range__label--value {
  position: absolute;
  top: -35px; }

.input-range__label--value {
  margin-top: -10px; }

.flights--selected--title {
  font-size: 30px;
  padding-top: 5px; }
  @media only screen and (max-width: 400px) {
    .flights--selected--title {
      text-align: center;
      float: none; } }
  @media only screen and (max-width: 760px) {
    .flights--selected--title .title--route {
      text-align: center;
      float: none;
      font-size: 20px; } }
  @media only screen and (max-width: 760px) {
    .flights--selected--title .flights--selected--date {
      padding-bottom: 10px; } }
  @media only screen and (max-width: 400px) {
    .flights--selected--title .flights--selected--date {
      text-align: center;
      float: none; } }

.flights--selected--date {
  font-size: 20px; }

.flight--content {
  max-height: 550px;
  overflow: scroll; }

/*# sourceMappingURL=home.css.map */
