.dateContainer {
  padding: 12px 0px;
  border-radius: 4px;
  ul {
    li {
      width: 50%;
      float: left;
      position: relative;
      h4 {
        font-size: 12px;
        font-weight: 700;
        font-weight: 300;
        span {
        }
      }
      &:before {
        content: '';
        position: absolute;
        width: 1px;
        top: 20%;
        right: 0;
        height: 60%;
      }
    }
    li:nth-child(2):before {
      content: '';
      width: 0px;
    }
  }
  .datePicker {
    background: none;
    outline: none;
    border: none;
    text-align: center;
    color: #C5A25D;
    padding: 23px 5px 0px;
    width: 100%;
    @media only screen and (max-width: 900px) {
      font-size: 18px;
    }
  }
  .calenderTitle {
    text-align: center;
  }
}




/** React-date picker modification **/
.react-datepicker-popper {
  width: 300px !important;
  .react-datepicker__day-name, .react-datepicker__day {
    color: #000;
    display: inline-block;
    width: 27px;
    margin: 0px !important;
  }
  .react-datepicker__current-month, .react-datepicker__day-name {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
  }
  .react-datepicker__day {
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
  }
  .datepick {
    font-family: 'Lato', sans-serif;
  }
}

.title--datepicker{

}
.react-datepicker {
  border: 1px solid #005D79;
}
.react-datepicker__header{
  background: #C5A25D;
}

.react-datepicker__navigation--next:hover {
  border-left-color: #b3b2b2;
}
.react-datepicker__navigation--next:hover {
  border-left-color: #b3b2b2;
}
.react-datepicker__navigation--next {
  border-left-color: #005D79;
}
.react-datepicker__navigation--previous {
  border-right-color: #005D79;
}
.react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle {
  border-bottom-color: #C5A25D;
}

.react-datepicker__input-container{
  position: relative;
  &:before {
    font-family: FontAwesome;
    content: "\f073";
    color: #ffffff;
    position: absolute;
    font-size: 17px;
    top: 4px;
    left: 50%;
    margin-left: -7px;
    z-index: 0;
  }
}
.react-datepicker-wrapper{
  width: 100%;
}
.react-datepicker__input-container{
  width: 100%;
}