.row {
  display: flex;
}

.row--wrap {
  flex-wrap: wrap;
}

.row--center {
  justify-content: center;
  align-items: center;
}

.row--vertical-center,
.col--vertical-center {
  align-items: center;
}

.col-1 {
  width: calc(1*10%);
}
.col-2 {
  width: calc(2*10%);
}
.col-3 {
  width: calc(3*10%);
}
.col-4 {
  width: calc(4*10%);
}
.col-5 {
  width: calc(5*10%);
}
.col-6 {
  width: calc(6*10%);
}
.col-7 {
  width: calc(7*10%);
}
.col-8 {
  width: calc(8*10%);
}
.col-9 {
  width: calc(9*10%);
}
.col-10 {
  width: calc(10*10%);
}

.col--vertical-center {
  display: flex;
}

.col--right {
  text-align: right;
  margin-left: auto;
}


.space--1 {
  margin-right: 4px;
}

.space--vertical {
  display: block;
}

.space--vertical-1 {
  margin-bottom: 4px;
}

.space--vertical-4 {
  margin-bottom: 14px;
}

.space--vertical-5 {
  margin-bottom: 20px;
}

.space--vertical-10 {
  margin-bottom: 40px;
}