.flights{
  display: flex;
  flex-direction: column;
}
.flights__detail {
  display: flex;
  justify-content: space-between;

  @media only screen and (max-width : 400px) {
    flex-direction: column;
  }
  h2{
    font-size: 12px;
  }
  h4{
    font-size: 14px;
  }
}

.flights--price{

}


.flights--inDetails{
  display: flex;
  flex-direction: row;
  justify-content: space-between;


}
.flights--image{
  position: relative;
  width: 150px;
  height: 90px;
  @media only screen and (max-width : 978px) {
    width: 100px;
    height: 50px;
  }
  @media only screen and (max-width : 760px) {
    display: none;
  }
  &:before{
    content: '';
    background: rgba(0,0,0,0.5);
    position: absolute;
    width: 100%;
    height: 100%;
  }
  img {
    width: 150px;
    height: 90px;
    margin: 0;
    float: left;
    @media only screen and (max-width : 978px) {
      width: 100px;
      height: 50px;
    }
  }


}
.flights__price{
  font-size: 20px;
  display : flex;
  flex-direction: row;
  justify-content: space-between;
  .button--booking{
    padding: 10px;
    text-align: center;
  }
}